<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntroActivity">

    <TextView
        android:id="@+id/text_view_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="30dp"
        android:text="@string/text_view_intro"
        android:textSize="80sp"
        android:fontFamily ="@font/pinkyrabbit"
        android:shadowColor="@color/black"
        android:shadowRadius="30.0"
        android:textColor ="@color/white"
        android:gravity="center">
    </TextView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_below="@id/text_view_intro"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:indeterminateOnly="true"
        android:progress="35"
        android:indeterminateTint="@color/blue">
    </ProgressBar>

    <TextView
        android:id="@+id/text_view_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:text=""
        android:textSize="40sp"
        android:fontFamily ="@font/alwayslovely"
        android:shadowColor="@color/white"
        android:shadowRadius="30.0"
        android:textColor ="@color/white"
        android:gravity = "center">
    </TextView>

</RelativeLayout>